# Build stage: this all gets discarded later
FROM golang:1.10-alpine3.8

ARG VERSION

# Copy the context into the container from prebuilt ndau-deps image
ENV NDAU=$GOPATH/src/github.com/oneiro-ndev/ndau
COPY --from=ndau-deps ${NDAU}/pkg ${NDAU}/pkg
COPY --from=ndau-deps ${NDAU}/cmd ${NDAU}/cmd
COPY --from=ndau-deps ${NDAU}/vendor ${NDAU}/vendor
WORKDIR ${NDAU}

RUN echo "VERSION=$VERSION"
RUN CGO_ENABLED=0 GOOS=linux go install -a -ldflags "-extldflags \"-static\" -X github.com/oneiro-ndev/ndau/pkg/version.version=$VERSION" ./cmd/ndaunode

# Copy binary to known location. Run containers won't know GOPATH.
RUN cp ${GOPATH}/bin/ndaunode /bin/
