# Build stage: this all gets discarded later
FROM golang:1.10-alpine3.8

# Copy the context into the container from prebuilt ndau_deps image
ENV NDAU=$GOPATH/src/github.com/oneiro-ndev/ndau
COPY --from=ndau_deps ${NDAU}/pkg ${NDAU}/pkg
COPY --from=ndau_deps ${NDAU}/cmd ${NDAU}/cmd
COPY --from=ndau_deps ${NDAU}/vendor ${NDAU}/vendor
WORKDIR ${NDAU}

RUN CGO_ENABLED=0 GOOS=linux go install -a -ldflags '-extldflags "-static"' ./cmd/ndaunode

# Copy binary to known location. Run containers won't know GOPATH.
RUN cp ${GOPATH}/bin/ndaunode /bin/
